---
# defaults file for hswong3i.locales

locales_lang: "en_US.UTF-8"
locales_language: ~
locales_lc: {
    ctype: ~,
    numeric: ~,
    time: ~,
    collate: ~,
    monetary: ~,
    messages: ~,
    paper: ~,
    name: ~,
    address: ~,
    telephone: ~,
    measurement: ~,
    identification: ~,
    all: "{{ locales_lang }}",
}
