---
# vars file for hswong3i.apt (xenial)

_apt_key: []
_apt_repository: [
  { state: "present", repo: "deb http://archive.canonical.com/ubuntu xenial partner" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial main" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial multiverse" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial restricted" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial universe" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial-backports main" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial-backports multiverse" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial-backports restricted" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial-backports universe" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial-updates main" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial-updates multiverse" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial-updates restricted" },
  { state: "present", repo: "deb http://archive.ubuntu.com/ubuntu/ xenial-updates universe" },
  { state: "present", repo: "deb http://security.ubuntu.com/ubuntu xenial-security main" },
  { state: "present", repo: "deb http://security.ubuntu.com/ubuntu xenial-security multiverse" },
  { state: "present", repo: "deb http://security.ubuntu.com/ubuntu xenial-security restricted" },
  { state: "present", repo: "deb http://security.ubuntu.com/ubuntu xenial-security universe" },
  { state: "present", repo: "deb-src http://archive.canonical.com/ubuntu xenial partner" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial main" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial multiverse" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial restricted" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial universe" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial-backports main" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial-backports multiverse" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial-backports restricted" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial-backports universe" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates main" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates multiverse" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates restricted" },
  { state: "present", repo: "deb-src http://archive.ubuntu.com/ubuntu/ xenial-updates universe" },
  { state: "present", repo: "deb-src http://security.ubuntu.com/ubuntu xenial-security main" },
  { state: "present", repo: "deb-src http://security.ubuntu.com/ubuntu xenial-security multiverse" },
  { state: "present", repo: "deb-src http://security.ubuntu.com/ubuntu xenial-security restricted" },
  { state: "present", repo: "deb-src http://security.ubuntu.com/ubuntu xenial-security universe" },
]
_apt: [
  { state: "latest", name: "acl" },
  { state: "latest", name: "acpid" },
  { state: "latest", name: "adduser" },
  { state: "latest", name: "apport" },
  { state: "latest", name: "apport-symptoms" },
  { state: "latest", name: "apt" },
  { state: "latest", name: "apt-utils" },
  { state: "latest", name: "aptitude" },
  { state: "latest", name: "at" },
  { state: "latest", name: "bash" },
  { state: "latest", name: "bc" },
  { state: "latest", name: "bcache-tools" },
  { state: "latest", name: "bmon" },
  { state: "latest", name: "btrfs-tools" },
  { state: "latest", name: "byobu" },
  { state: "latest", name: "bzip2" },
  { state: "latest", name: "colordiff" },
  { state: "latest", name: "coreutils" },
  { state: "latest", name: "cron" },
  { state: "latest", name: "cryptsetup" },
  { state: "latest", name: "cryptsetup-bin" },
  { state: "latest", name: "curl" },
  { state: "latest", name: "diffutils" },
  { state: "latest", name: "dmeventd" },
  { state: "latest", name: "dmsetup" },
  { state: "latest", name: "dns-root-data" },
  { state: "latest", name: "dnsmasq-base" },
  { state: "latest", name: "eatmydata" },
  { state: "latest", name: "ethtool" },
  { state: "latest", name: "fonts-ubuntu-font-family-console" },
  { state: "latest", name: "gawk" },
  { state: "latest", name: "gdisk" },
  { state: "latest", name: "git" },
  { state: "latest", name: "git-flow" },
  { state: "latest", name: "git-man" },
  { state: "latest", name: "gnupg" },
  { state: "latest", name: "grep" },
  { state: "latest", name: "grub-legacy-ec2" },
  { state: "latest", name: "gzip" },
  { state: "latest", name: "hostname" },
  { state: "latest", name: "htop" },
  { state: "latest", name: "ifenslave" },
  { state: "latest", name: "language-pack-en-base" },
  { state: "latest", name: "less" },
  { state: "latest", name: "libdevmapper-event1.02.1" },
  { state: "latest", name: "libdumbnet1" },
  { state: "latest", name: "libeatmydata1" },
  { state: "latest", name: "liberror-perl" },
  { state: "latest", name: "libevent-2.0-5" },
  { state: "latest", name: "libgpm2" },
  { state: "latest", name: "libjpeg-progs" },
  { state: "latest", name: "liblvm2app2.2" },
  { state: "latest", name: "liblvm2cmd2.02" },
  { state: "latest", name: "liblxc1" },
  { state: "latest", name: "liblzo2-2" },
  { state: "latest", name: "libmpfr4" },
  { state: "latest", name: "libmspack0" },
  { state: "latest", name: "libnetfilter-conntrack3" },
  { state: "latest", name: "libperl5.22" },
  { state: "latest", name: "libpolkit-agent-1-0" },
  { state: "latest", name: "libpolkit-backend-1-0" },
  { state: "latest", name: "libreadline5" },
  { state: "latest", name: "libsigsegv2" },
  { state: "latest", name: "libutempter0" },
  { state: "latest", name: "libwrap0" },
  { state: "latest", name: "libyaml-0-2" },
  { state: "latest", name: "locales" },
  { state: "latest", name: "login" },
  { state: "latest", name: "logrotate" },
  { state: "latest", name: "logwatch" },
  { state: "latest", name: "lsb-base" },
  { state: "latest", name: "lsb-release" },
  { state: "latest", name: "lvm2" },
  { state: "latest", name: "lxc-common" },
  { state: "latest", name: "lxcfs" },
  { state: "latest", name: "lxd" },
  { state: "latest", name: "lxd-client" },
  { state: "latest", name: "mailutils" },
  { state: "latest", name: "mdadm" },
  { state: "latest", name: "ncurses-term" },
  { state: "latest", name: "nfs-common" },
  { state: "latest", name: "nmap" },
  { state: "latest", name: "nmon" },
  { state: "latest", name: "ntp" },
  { state: "latest", name: "ntpdate" },
  { state: "latest", name: "open-iscsi" },
  { state: "latest", name: "open-vm-tools" },
  { state: "latest", name: "openssh-server" },
  { state: "latest", name: "openssh-sftp-server" },
  { state: "latest", name: "optipng" },
  { state: "latest", name: "overlayroot" },
  { state: "latest", name: "passwd" },
  { state: "latest", name: "pastebinit" },
  { state: "latest", name: "patch" },
  { state: "latest", name: "perl" },
  { state: "latest", name: "perl-modules-5.22" },
  { state: "latest", name: "policykit-1" },
  { state: "latest", name: "pollinate" },
  { state: "latest", name: "pwgen" },
  { state: "latest", name: "python" },
  { state: "latest", name: "python-apt" },
  { state: "latest", name: "python-chardet" },
  { state: "latest", name: "python-configobj" },
  { state: "latest", name: "python-debian" },
  { state: "latest", name: "python-gdbm" },
  { state: "latest", name: "python-minimal" },
  { state: "latest", name: "python-openssl" },
  { state: "latest", name: "python-pam" },
  { state: "latest", name: "python-pkg-resources" },
  { state: "latest", name: "python-serial" },
  { state: "latest", name: "python-six" },
  { state: "latest", name: "python-twisted-bin" },
  { state: "latest", name: "python-twisted-core" },
  { state: "latest", name: "python-zope.interface" },
  { state: "latest", name: "python3-apport" },
  { state: "latest", name: "python3-blinker" },
  { state: "latest", name: "python3-cffi-backend" },
  { state: "latest", name: "python3-chardet" },
  { state: "latest", name: "python3-configobj" },
  { state: "latest", name: "python3-cryptography" },
  { state: "latest", name: "python3-debian" },
  { state: "latest", name: "python3-idna" },
  { state: "latest", name: "python3-jinja2" },
  { state: "latest", name: "python3-json-pointer" },
  { state: "latest", name: "python3-jsonpatch" },
  { state: "latest", name: "python3-jwt" },
  { state: "latest", name: "python3-markupsafe" },
  { state: "latest", name: "python3-minimal" },
  { state: "latest", name: "python3-mysqldb" },
  { state: "latest", name: "python3-newt" },
  { state: "latest", name: "python3-oauthlib" },
  { state: "latest", name: "python3-pkg-resources" },
  { state: "latest", name: "python3-prettytable" },
  { state: "latest", name: "python3-problem-report" },
  { state: "latest", name: "python3-pyasn1" },
  { state: "latest", name: "python3-pycurl" },
  { state: "latest", name: "python3-requests" },
  { state: "latest", name: "python3-serial" },
  { state: "latest", name: "python3-six" },
  { state: "latest", name: "python3-software-properties" },
  { state: "latest", name: "python3-systemd" },
  { state: "latest", name: "python3-urllib3" },
  { state: "latest", name: "python3-yaml" },
  { state: "latest", name: "rename" },
  { state: "latest", name: "resolvconf" },
  { state: "latest", name: "rsyslog" },
  { state: "latest", name: "run-one" },
  { state: "latest", name: "screen" },
  { state: "latest", name: "sed" },
  { state: "latest", name: "snapd" },
  { state: "latest", name: "snmp-mibs-downloader" },
  { state: "latest", name: "software-properties-common" },
  { state: "latest", name: "sosreport" },
  { state: "latest", name: "squashfs-tools" },
  { state: "latest", name: "ssh-import-id" },
  { state: "latest", name: "sshfs" },
  { state: "latest", name: "sudo" },
  { state: "latest", name: "tar" },
  { state: "latest", name: "tasksel" },
  { state: "latest", name: "tcpd" },
  { state: "latest", name: "tmux" },
  { state: "latest", name: "tzdata" },
  { state: "latest", name: "ubuntu-core-launcher" },
  { state: "latest", name: "ubuntu-keyring" },
  { state: "latest", name: "ubuntu-minimal" },
  { state: "latest", name: "ubuntu-server" },
  { state: "latest", name: "uidmap" },
  { state: "latest", name: "unattended-upgrades" },
  { state: "latest", name: "unzip" },
  { state: "latest", name: "update-notifier-common" },
  { state: "latest", name: "vim" },
  { state: "latest", name: "vim-common" },
  { state: "latest", name: "vim-runtime" },
  { state: "latest", name: "vim-tiny" },
  { state: "latest", name: "vlan" },
  { state: "latest", name: "xfsprogs" },
  { state: "latest", name: "xz-utils" },
  { state: "latest", name: "zerofree" },
  { state: "latest", name: "zip" },
]
