---
# defaults file for hswong3i.ufw

ufw: [
#  setup rule per interface
#  { interface: "lo", direction: "in", rule: "allow" },

#  setup rule per from_ip
#  { from_ip: "224.0.0.0/4", rule: "allow" },
#  { from_ip: "10.0.0.0/8", rule: "allow" },
#  { from_ip: "172.16.0.0/12", rule: "allow" },
#  { from_ip: "192.168.0.0/16", rule: "allow" },

#  setup rule per to_port
#  { to_port: "22", proto: "tcp", rule: "allow" },
#  { to_port: "1024:65535", proto: "tcp", rule: "allow" },

#  setup policy per direction
#  { direction: "incoming", policy: "deny" },
#  { direction: "outgoing", policy: "allow" },
#  { direction: "routed", policy: "allow" },

#  setup rule per route
#  { route: "yes", from_ip: "any", from_port: "80", to_ip: "127.0.0.1", to_port: "80", proto: "any", rule: "allow" },

#  enable logging
#  { logging: "on" },

#  set state
#  { state: "enabled" },
]
