---
# defaults file for hswong3i.apache2

apache2_http_port: "80"
apache2_https_port: "443"
apache2_timeout: "300"
apache2_log_level: "warn"
apache2_module: [
#  { state: "present", name: "expires" },
#  { state: "present", name: "rewrite" },
#  { state: "present", name: "ssl" },
#  { state: "present", name: "status" },
]
